REACT_APP_SIVARPOS = http://192.168.1.110:3000/pos
REACT_APP_API = http://192.168.1.110:3000/tasks
REACT_APP_API_SERVER = https://sivar.com.co/tasks
REACT_APP_API_SERVER_SIVARPOS = https://sivar.com.co/pos