.header_confirm_sale {
    display: flex;
    background-color: rgb(202, 202, 202);
    padding: 10px 60px;
    gap: 40px;
    
}
.total{

    display: flex;
    font-size: 43px;
    margin: 0 0 30px 0;
}
element.style{
    display: flex;
    width: 60%;
}
.theModal-content{
    background-color:rgb(255, 255, 255);
}
.content {
    display: flex;
    & .change {
        background-color: hsl(0, 0%, 100%);
    }
}
.op {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    transform: translateX(15%);
    gap: 30px; 
    align-items: center;
  }
  .op input[type="radio"]:checked + img{
    border: solid #f2cb05;
  }
.op input[type="radio"]{
    display: none;

  }

.op input[type="radio"]:checked + i{
    color: #f2cb05;
}

.op img{
    display: flex;
    width: 70px;
    height: 70px;
    transition: transform 0.3s;
    &:hover {
        transform: scale(1.1);
      }
}
.op i{
    display: flex;
    font-size: 70px;
    transition: transform 0.3s;
    &:hover {
        transform: scale(1.1);
      }
}

.Rows{
    margin-top: 40px;
}
.btn{
    display: flex;
    position: relative;
    justify-content: center;  /* Centra horizontalmente */
    flex-direction: column;
    //left: 65px;
    //width: 70%;
    //height: 40px;
        transition: transform 0.3s;
        //margin-top:90px;
        &:hover {
            transform: scale(1.1);
          }
}
.change{
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    flex-direction: column;
    align-items: center;      /* Centra verticalmente */
    border-right: solid ;
    margin-top: 10px;
}
.btn2{
    display: flex;
    position: relative;
    margin-top: 30px;
    left: 65px;
    width: 52%;
    height: 40px;
        transition: transform 0.3s;
        &:hover {
            transform: scale(1.1);
          } 
}
.art{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    //left: 25px;
    //margin-top: 100px;
    //font-size: 20px;
}

#ButtonsOptions{
    display: flex;
    justify-content: center;  /* Centra horizontalmente */
    flex-direction: column;
    margin: 3%;
    gap: 15px;
}